<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="EE9B4A6F03FBF4F8C0C01567C75828F0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:984d3e10-8278-e64f-b494-28d183a7b759"
   xmpMM:DocumentID="fc07db35-689e-1f11-9be0-c2f60000003b"
   xmpMM:OriginalDocumentID="xmp.did:04d8ff9d-1688-b64b-a208-1c79f5ca963d"
   xmp:MetadataDate="2022-01-25T14:23:33+02:00"
   xmp:ModifyDate="2022-01-25T14:23:33+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2022.0 (Windows)"
   xmp:CreateDate="2022-01-25T14:21:16+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="581e8a4d-b864-c708-f941-86d900000068"
      stEvt:when="2022-01-25T14:23:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:42c65022-6576-c541-8b2c-39dd8b3ab6ef"
      stEvt:when="2022-01-25T14:21:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d6ebcff-eb91-e64b-bed0-b5c96a0439d7"
      stEvt:when="2022-01-25T14:23:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:984d3e10-8278-e64f-b494-28d183a7b759"
      stEvt:when="2022-01-25T14:23:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="52586278-0b5d-bc4a-e054-6bc900000072"
      stRef:documentID="8eba3271-ffd0-0bd0-dab9-875200000045"
      stRef:fromPart="time:0d2746116172800f254016000000"
      stRef:toPart="time:0d2746116172800f254016000000"
      stRef:filePath="brain5555.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="52586278-0b5d-bc4a-e054-6bc900000072"
      stRef:documentID="8eba3271-ffd0-0bd0-dab9-875200000045"
      stRef:fromPart="time:0d2746116172800f254016000000"
      stRef:toPart="time:0d2746116172800f254016000000"
      stRef:filePath="brain5555.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-01-25T10:49:02Z"
       xmp:ModifyDate="2022-01-25T14:21:11+02:00"
       xmp:MetadataDate="2022-01-25T14:21:11+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="52586278-0b5d-bc4a-e054-6bc900000072"
       xmpMM:DocumentID="8eba3271-ffd0-0bd0-dab9-875200000045"
       xmpMM:OriginalDocumentID="xmp.did:99722df5-7121-2e4b-adb0-a643bb4e0b47">
      <xmpDM:duration
       xmpDM:value="979200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52586278-0b5d-bc4a-e054-6bc900000072"
         stEvt:when="2022-01-25T14:21:11+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:42c65022-6576-c541-8b2c-39dd8b3ab6ef"
    stRef:documentID="xmp.did:42c65022-6576-c541-8b2c-39dd8b3ab6ef"
    stRef:originalDocumentID="xmp.did:42c65022-6576-c541-8b2c-39dd8b3ab6ef"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\yaroslav\Documents\Без названия.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="324"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>